L4D2GL/Configure.xaml

<Window x:Class="L4D2GL.Configure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configure" Height="211" Width="520" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFF8EBEB" Offset="0" />
            <GradientStop Color="White" Offset="1" />
            <GradientStop Color="#FFE7F2F3" Offset="0.32" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="186" Width="513">
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="336,142,0,0" Name="uxOk" VerticalAlignment="Top" Width="75" Click="uxOk_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,142,21,0" Name="uxCancel" VerticalAlignment="Top" Width="75" Click="uxCancel_Click" />
        <GroupBox Header="Left 4 Dead Directory" Height="114" HorizontalAlignment="Left" Margin="9,10,0,0" Name="groupBox1" VerticalAlignment="Top" Width="490">
            <Grid>
                <TextBox HorizontalAlignment="Left" Margin="6,6,0,65" Name="uxTxtL4D2Directory" Width="437" IsEnabled="False" />
                <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="447,5,0,0" Name="uxOpenFolder" VerticalAlignment="Top" Width="25" Click="uxOpenFolder_Click" />
                <RadioButton Content="Automatically detect path" Height="16" HorizontalAlignment="Left" Margin="6,32,0,0" Name="uxAutoPath" VerticalAlignment="Top" Checked="uxAutoPath_Checked" />
                <RadioButton Content="Manually specified path" Height="16" HorizontalAlignment="Left" Margin="6,54,0,0" Name="uxManualPath" VerticalAlignment="Top" Checked="uxManualPath_Checked" />
            </Grid>
        </GroupBox>
        <Button Content="Reset L4D2GL Setings" Height="23" HorizontalAlignment="Left" Margin="12,151,0,0" Name="button1" VerticalAlignment="Top" Width="134" Click="button1_Click" />
        <Label Content="By Seravy, Project URL:" Height="28" HorizontalAlignment="Left" Margin="12,124,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="http://l4d2gl.codeplex.com/" Height="28" HorizontalAlignment="Left" Margin="135,124,0,0" Name="label2" VerticalAlignment="Top" Foreground="Blue" MouseDown="label2_MouseDown" />
    </Grid>
</Window>
